# MParking

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/digiparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/digiparking/: AboutActivity.java  BookingActivity.java  CarDetailsAdapter.java  CarDetailsModel.java  CarParkDetailActivity.java  DBmain.java  HelpActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  ParkingSlotsAdapter.java  ParkingSlotsModel.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/project/digiparking/Activities/: AboutActivity.java  BookingActivity.java  CarParkDetailActivity.java  ConfirmingBooking.java  EnterCarDetails.java  ForgotPasswordActivity.java  HelpActivity.java  PaymentActivity.java  ProfileActivity.java  SplashScreen.java
app/src/main/java/com/project/digiparking/Adapters/: AdvertAdapter.java  BookingAdapter.java  CarDetailsAdapter.java  LocationAdapter.java  ParkingSlotsAdapter.java
app/src/main/java/com/project/digiparking/Authentication/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/project/digiparking/Daraja/: Constants.java  DarajaApiClient.java  Utils.java
app/src/main/java/com/project/digiparking/Interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/project/digiparking/Model/: AccessToken.java  AdvertModel.java  BookingModel.java  CarDetailsModel.java  LocationModel.java  ParkingSlotsModel.java  STKPush.java  User.java
app/src/main/java/com/project/digiparking/Services/: STKPushService.java
app/src/main/java/com/project/digiparking/ui/Bookings/: BookingsFragment.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/res/anim/: anim_one.xml
app/src/main/res/drawable/: car_24.xml  drop_down_24.xml  email_24.xml  home_24.xml  ic_baseline_map_24.xml  list.xml  local_parking_24.xml  location_on_24.xml  lock_24.xml  menu_24.xml  person_24.xml  phone_24.xml  visibility_24.xml  visibility_off_24.xml
app/src/main/res/layout/: activity_about.xml  activity_booking.xml  activity_car_park_detail.xml  activity_confirming_booking.xml  activity_enter_car_details.xml  activity_forgot_password.xml  activity_help.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  advert_item.xml  app_bar_main.xml  booking_item.xml  car_item.xml  fragment_bookings.xml  fragment_car.xml  fragment_gallery.xml  fragment_home.xml  fragment_maps.xml  fragment_slideshow.xml  nav_header_main.xml  parking_place_item.xml  slots_items.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/digiparking/: ExampleUnitTest.java
(+11 files in other folders)
